<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8M5-Lt-Kb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group View Controller-->
        <scene sceneID="mdY-WO-SKk">
            <objects>
                <viewController id="QO3-n3-DeK" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pud-ZR-2kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-k3-UGz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="mja-M0-TjN" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mja-M0-TjN" id="LSI-fO-oAD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-iU-jc9">
                                                    <rect key="frame" x="15" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-Lh-iLJ">
                                                    <rect key="frame" x="335" y="11" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4n-iU-jc9" firstAttribute="top" secondItem="LSI-fO-oAD" secondAttribute="topMargin" id="70Q-V9-OO0"/>
                                                <constraint firstItem="1D4-Lh-iLJ" firstAttribute="top" secondItem="LSI-fO-oAD" secondAttribute="topMargin" id="Qjb-JE-HCd"/>
                                                <constraint firstItem="H4n-iU-jc9" firstAttribute="leading" secondItem="LSI-fO-oAD" secondAttribute="leadingMargin" id="S9h-7a-Rhj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1D4-Lh-iLJ" secondAttribute="trailing" id="Yhz-gA-OQl"/>
                                                <constraint firstItem="H4n-iU-jc9" firstAttribute="bottom" secondItem="LSI-fO-oAD" secondAttribute="bottomMargin" id="gu9-TW-TIt"/>
                                                <constraint firstItem="1D4-Lh-iLJ" firstAttribute="leading" secondItem="H4n-iU-jc9" secondAttribute="trailing" constant="8" id="kYF-hO-NXO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1D4-Lh-iLJ" secondAttribute="bottom" id="y1v-wn-pd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="1D4-Lh-iLJ" id="raV-32-yP6"/>
                                            <outlet property="titleLabel" destination="H4n-iU-jc9" id="B3y-Ou-ZV1"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2E0-c8-BYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QO3-n3-DeK" id="1gi-W2-cqJ"/>
                                    <outlet property="delegate" destination="QO3-n3-DeK" id="ofg-Oh-V64"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="314-zM-PeM" firstAttribute="trailing" secondItem="Wke-k3-UGz" secondAttribute="trailing" id="08S-hN-nle"/>
                            <constraint firstItem="Wke-k3-UGz" firstAttribute="leading" secondItem="314-zM-PeM" secondAttribute="leading" id="POi-L9-fEi"/>
                            <constraint firstItem="Wke-k3-UGz" firstAttribute="top" secondItem="314-zM-PeM" secondAttribute="top" id="U35-vd-lPX"/>
                            <constraint firstItem="314-zM-PeM" firstAttribute="bottom" secondItem="Wke-k3-UGz" secondAttribute="bottom" id="cCW-ja-S2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="314-zM-PeM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wvs-wB-w58">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="qPs-QX-aMY">
                            <connections>
                                <segue destination="oUf-By-Gg2" kind="show" id="m6U-ZP-uMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wke-k3-UGz" id="QZR-Tw-vPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYC-Zg-9sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="26.53673163418291"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="wXb-ML-wkT">
            <objects>
                <tableViewController title="App Settings" id="oUf-By-Gg2" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s6v-t1-caa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="oUf-By-Gg2" id="jOq-lK-dUe"/>
                            <outlet property="delegate" destination="oUf-By-Gg2" id="pSi-GO-Qu7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx6-1Y-uXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-Ce-bVX">
                                <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-0T-bc7">
                                <rect key="frame" x="0.0" y="192" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-dz-yOv">
                                <rect key="frame" x="0.0" y="271" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-TZ-2l2">
                                <rect key="frame" x="32" y="532" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DA7-a0-Mry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-ts-goi">
                                <rect key="frame" x="263" y="532" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cz-EZ-K6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8B-db-JHZ">
                                <rect key="frame" x="62" y="620" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-d1-8Wg">
                                <rect key="frame" x="293" y="620" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.4823529411764706" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E8B-db-JHZ" firstAttribute="top" secondItem="zNs-TZ-2l2" secondAttribute="bottom" constant="8" id="2PT-Y5-N4u"/>
                            <constraint firstItem="LKW-Ce-bVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="5zM-cn-cr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4I-dz-yOv" secondAttribute="trailing" id="BPg-Zt-7IL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKW-Ce-bVX" secondAttribute="trailing" id="Ces-b2-3zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aqU-d1-8Wg" secondAttribute="bottom" constant="8" id="GVe-li-eQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9q-ts-goi" secondAttribute="trailing" constant="32" id="IMd-QZ-6Yy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxi-0T-bc7" secondAttribute="trailing" id="MaC-fb-noz"/>
                            <constraint firstItem="t4I-dz-yOv" firstAttribute="top" secondItem="wxi-0T-bc7" secondAttribute="bottom" constant="50" id="MnE-l2-8DQ"/>
                            <constraint firstItem="zNs-TZ-2l2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="PNd-En-Mrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8B-db-JHZ" secondAttribute="bottom" constant="8" id="TDn-aG-1lv"/>
                            <constraint firstItem="aqU-d1-8Wg" firstAttribute="top" secondItem="Z9q-ts-goi" secondAttribute="bottom" constant="8" id="UkJ-8m-8F7"/>
                            <constraint firstItem="wxi-0T-bc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YRA-ZB-w0W"/>
                            <constraint firstItem="aqU-d1-8Wg" firstAttribute="centerX" secondItem="Z9q-ts-goi" secondAttribute="centerX" id="c6V-vh-1TB"/>
                            <constraint firstItem="E8B-db-JHZ" firstAttribute="centerX" secondItem="zNs-TZ-2l2" secondAttribute="centerX" id="d4v-v7-Pjo"/>
                            <constraint firstItem="t4I-dz-yOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAL-cj-0XR"/>
                            <constraint firstItem="LKW-Ce-bVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7V-x3-yb6"/>
                            <constraint firstItem="wxi-0T-bc7" firstAttribute="top" secondItem="LKW-Ce-bVX" secondAttribute="bottom" constant="8" id="mwK-XF-Sui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="t4I-dz-yOv" id="FWL-Qi-Is0"/>
                            <outlet property="correctCountLabel" destination="aqU-d1-8Wg" id="iZK-5O-jpg"/>
                            <outlet property="hintLabel" destination="wxi-0T-bc7" id="CmI-lQ-w8C"/>
                            <outlet property="incorrectCountLabel" destination="E8B-db-JHZ" id="xJI-Kr-Zmj"/>
                            <outlet property="promptLabel" destination="LKW-Ce-bVX" id="mAk-uH-q75"/>
                            <outletCollection property="gestureRecognizers" destination="xXW-eJ-1rF" appends="YES" id="yb1-yg-IHf"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xXW-eJ-1rF">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="BtW-eX-Qqu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="LXv-Ii-Tgf">
            <objects>
                <navigationController title="Select Question Group" automaticallyAdjustsScrollViewInsets="NO" id="8M5-Lt-Kb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIm-0l-tCy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QO3-n3-DeK" kind="relationship" relationship="rootViewController" id="gaY-o3-00c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPa-5z-vlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
    </resources>
</document>
